body {
    background-image: url(https://img.freepik.com/vector-gratis/fondo-onda-blanca-suave_52683-55288.jpg?w=1380&t=st=1664309227~exp=1664309827~hmac=8bc24d4fd27c7dd1b775ad0a55b16ab55a94d79940063f8f4ebbb963f8702a7e);
    background-attachment: fixed;
    background-repeat: round;
}

#BannerSup {
    background-image: url(../media/Italy-flag.svg);
    background-size: cover;
}

#BannerInf {
    padding-top: 5px;
    padding-bottom: 5px;
}

#carrusel {
    filter: brightness(0.5)!important;
}

#letra {
    font-size: 7.5rem!important;
}

.card-img-top {
    height: 200px;
}

.card-text {
    text-align-last: center;
}

#map {
    height: 80vh;
    padding: 15px;
}

.marker {
    background-image: url('media/commercial.svg');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.ordenes {
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.ordenes table {
    width: 80%;
}


/*---------------------*/

.item {
    border: 2px solid #000;
    padding: 10px;
    border-radius: 20px;
}

.item-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.item-image {
    height: 300px;
    width: 100%;
}

.item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px 15px;
}

.item-details>.item-price {
    margin: 0;
}


/* ? SHOPPING CART */

.shopping-cart-items {
    padding: 20px 0px;
}

.shopping-cart-header {
    border-bottom: 1px solid #ccc;
}

.shopping-cart-image {
    max-width: 80px;
    border-radius: 20px;
}

.shopping-cart-quantity-input {
    max-width: 45px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #eee;
    padding: 5px;
}

.shopping-cart-total {
    min-height: 96px;
}

/* ? vistamesero */
.carrito{
    font-size: 120px;
    margin: 5%;
    margin-left: 40%;
}


.pregunta{
    font-size: 15px;
    margin-right: 40%;
}

.select{
    width: 100px;
}

.cuadrodetxt{
    /*margin-left: 100%;*/
    width: 100%;
    font-size: 20px;
    height: auto;
}
.order{
    margin-left: 35%;
    width: 100%;
    text-align: auto;
    font-size: large;
    padding-bottom: 20px;
    border-bottom: 1px solid #9e9e9e;
}
.resizedTextbox{
    width: 300px;
    height: 200px;
    margin-left: 35%;
}
.colMS{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

/* .botones.col-md-3.text-end{
    display: flex;
    justify-content: space-evenly;
    padding-right: 0px;
    padding-left: 0px;
    max-width: 140px;
}

.btn-ingreso{
    padding-left: 72px;
} */

.d-flex.justify-content-around{
    flex-wrap: wrap;
}

.d-flex.justify-content-around .card{
    margin-bottom: 20px;
}

.container-register{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .container-perfil{
    width: 50%;
} */

.card-header{
    display: flex;
    justify-content: center;
}

.row.login{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.row.reclamos{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.card.col-sm-12.col-md-6.mx-auto.mt-5{
    width: 80%;
}

.row.g-3.needs-validation {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#container-login-img{
 justify-content: end;   
}

#container-login-img img{
    width: 430px;
    height: 380px;
}
 
#article-perfil label{
    margin-top: 6px;
    margin-bottom: 3px;
}

#container-reserva .card-body label{
    margin-top: 7px;
}

